upstream loadbalancer {
    server backend_1:8080 weight=5;
    server backend_2:8081 weight=2;
    server backend_3:8082 weight=3;
}

server {
    listen 3000;
    
    include /etc/nginx/mime.types;

    location / {
      proxy_pass http://loadbalancer;
    }
}