upstream loadbalancer {
    least_conn;
    server backend_1:8080;
    server backend_2:8081;
    server backend_3:8082;
}

server {
    listen 3000;
    
    include /etc/nginx/mime.types;

    location / {
      proxy_pass http://loadbalancer;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}